# Server Port
server.port=80

# Mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://kosmo.iptime.org:3306/clickcloud
spring.datasource.username=clickcloud
spring.datasource.password=cqF!rfVEwF5g@8U7$QpX8

# API Key
weather.apikey=38441e8dedceb6c9e64960261dea0d91

# IndexController
index.url=https://raw.githubusercontent.com/suyons/clickcloud/sooyoung/client/index.html